<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zc3-3m-miZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="muD-Xr-6vI">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V8n-3s-jpi">
                                    <size key="itemSize" width="149" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upCell" id="AFG-Gk-RVG" customClass="UpCollectionViewCell" customModule="Up" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="149" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-ef-yE6">
                                                    <rect key="frame" x="53" y="50" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ii4-ef-yE6" firstAttribute="centerX" secondItem="AFG-Gk-RVG" secondAttribute="centerX" id="9Z9-fk-MS3"/>
                                            <constraint firstItem="Ii4-ef-yE6" firstAttribute="centerY" secondItem="AFG-Gk-RVG" secondAttribute="centerY" id="XGH-8q-1Ki"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Ii4-ef-yE6" id="7Y1-Uq-KeK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="muD-Xr-6vI" secondAttribute="trailing" id="31D-jf-LeS"/>
                            <constraint firstItem="muD-Xr-6vI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bix-au-XH0"/>
                            <constraint firstItem="muD-Xr-6vI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="h1f-l0-2Ko"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="muD-Xr-6vI" secondAttribute="bottom" id="qEo-EV-Fng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Up" id="FTT-y1-yrU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rBp-SJ-B5Q">
                            <connections>
                                <segue destination="I2a-Ye-gry" kind="popoverPresentation" identifier="addUpSegue" popoverAnchorBarButtonItem="rBp-SJ-B5Q" id="vBw-UO-Txq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="upCollectionView" destination="muD-Xr-6vI" id="i3c-Wv-xiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="438"/>
        </scene>
        <!--Create Up View Controller-->
        <scene sceneID="8mb-fB-UDt">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="I2a-Ye-gry" customClass="CreateUpViewController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4A-iB-T4u"/>
                        <viewControllerLayoutGuide type="bottom" id="e1R-L7-tGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4J-hr-V4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-4r-2RP">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="I2a-Ye-gry" eventType="touchUpInside" id="VXe-0q-9n0"/>
                                    <segue destination="EoY-qQ-zh4" kind="unwind" unwindAction="myUnwindAction:" id="wJG-7J-522"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-cA-ZM1">
                                <rect key="frame" x="177" y="214" width="246" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Yif-Sh-30z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nyy-bK-lPK">
                                        <rect key="frame" x="0.0" y="28" width="246" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nyy-bK-lPK" id="x3x-73-bvh">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (Short)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-mu-gWW">
                                <rect key="frame" x="177" y="160" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8c9-oH-hWc"/>
                                    <constraint firstAttribute="width" constant="246" id="ueD-Kq-gxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-E3-1mm">
                                <rect key="frame" x="177" y="122" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="gDN-aX-E8P"/>
                                    <constraint firstAttribute="height" constant="30" id="vre-7T-Q2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-3C-YnV">
                                <rect key="frame" x="20" y="28" width="51" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="EoY-qQ-zh4" kind="unwind" unwindAction="myUnwindAction:" id="hYS-9M-Wol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create an Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-jX-Gqw">
                                <rect key="frame" x="215" y="32" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kM1-4r-2RP" firstAttribute="top" secondItem="d4A-iB-T4u" secondAttribute="bottom" constant="8" id="0pv-sH-xKt"/>
                            <constraint firstItem="7ic-mu-gWW" firstAttribute="centerX" secondItem="H4J-hr-V4G" secondAttribute="centerX" id="3gV-Aq-Qtu"/>
                            <constraint firstItem="7ic-mu-gWW" firstAttribute="top" secondItem="eAa-E3-1mm" secondAttribute="bottom" constant="8" id="5QL-Ez-q1R"/>
                            <constraint firstItem="WI8-cA-ZM1" firstAttribute="top" secondItem="7ic-mu-gWW" secondAttribute="bottom" constant="24" id="6sM-Ax-sQd"/>
                            <constraint firstItem="eAa-E3-1mm" firstAttribute="top" secondItem="nS2-jX-Gqw" secondAttribute="bottom" constant="69" id="BIs-5q-LeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kM1-4r-2RP" secondAttribute="trailing" id="HLI-Si-9E3"/>
                            <constraint firstItem="nS2-jX-Gqw" firstAttribute="centerX" secondItem="H4J-hr-V4G" secondAttribute="centerX" id="HpR-eR-ZOq"/>
                            <constraint firstItem="eAa-E3-1mm" firstAttribute="centerX" secondItem="H4J-hr-V4G" secondAttribute="centerX" id="LHu-1w-k6V"/>
                            <constraint firstItem="aLT-3C-YnV" firstAttribute="top" secondItem="d4A-iB-T4u" secondAttribute="bottom" constant="8" id="OYV-xM-VGP"/>
                            <constraint firstItem="nS2-jX-Gqw" firstAttribute="top" secondItem="d4A-iB-T4u" secondAttribute="bottom" constant="12" id="SFz-Fg-d8z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aLT-3C-YnV" secondAttribute="leading" id="aZp-KU-azI"/>
                            <constraint firstItem="WI8-cA-ZM1" firstAttribute="centerX" secondItem="H4J-hr-V4G" secondAttribute="centerX" id="vkh-Pl-xcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="7ic-mu-gWW" id="5bk-qm-aWX"/>
                        <outlet property="friendsTableView" destination="WI8-cA-ZM1" id="ORZ-jb-hzZ"/>
                        <outlet property="titleTextField" destination="eAa-E3-1mm" id="gdv-iE-593"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVJ-XP-moT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EoY-qQ-zh4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1861" y="438"/>
        </scene>
        <!--Up Navigation Controller-->
        <scene sceneID="tJB-l1-S2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lcm-6Q-Oad" customClass="UpNavigationController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9y-i4-w1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ao-5V-zCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEi-Qv-djn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="438"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="DEY-W8-9O6">
            <objects>
                <viewController id="zc3-3m-miZ" customClass="LogInViewController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWz-0K-SjG"/>
                        <viewControllerLayoutGuide type="bottom" id="rKg-PC-hDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wI-T6-LjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-GN-JlH">
                                <rect key="frame" x="220" y="113" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TIC-iI-9H0"/>
                                    <constraint firstAttribute="height" constant="30" id="auh-B7-ug9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-NS-kYU">
                                <rect key="frame" x="220" y="151" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R8K-2f-ZCp"/>
                                    <constraint firstAttribute="width" constant="160" id="hnG-jn-IXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="See Who's Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-2w-ZKX">
                                <rect key="frame" x="225" y="28" width="150" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-9I-QmW">
                                <rect key="frame" x="195" y="75" width="210" height="30"/>
                                <state key="normal" title="Not registered? Sign up!"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="zc3-3m-miZ" eventType="touchUpInside" id="6xn-6z-y3r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-4q-Hhc">
                                <rect key="frame" x="220" y="189" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SqS-Gn-kil"/>
                                    <constraint firstAttribute="width" constant="160" id="fuy-WJ-gma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-c1-hjQ">
                                <rect key="frame" x="220" y="227" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="48S-f8-A5H"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="zc3-3m-miZ" eventType="touchUpInside" id="sPz-BE-0sU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.36078431370000003" green="0.96078431369999995" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZIt-GN-JlH" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="3VE-rv-Mbh"/>
                            <constraint firstItem="ZIt-GN-JlH" firstAttribute="top" secondItem="Vc7-9I-QmW" secondAttribute="bottom" constant="8" id="8cu-we-Yz4"/>
                            <constraint firstItem="ZB1-2w-ZKX" firstAttribute="top" secondItem="bWz-0K-SjG" secondAttribute="bottom" constant="8" id="DWc-cg-33B"/>
                            <constraint firstItem="ZB1-2w-ZKX" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="Hha-ku-ZAz"/>
                            <constraint firstItem="Vc7-9I-QmW" firstAttribute="top" secondItem="ZB1-2w-ZKX" secondAttribute="bottom" constant="8" id="M2o-a2-eFh"/>
                            <constraint firstItem="h8n-NS-kYU" firstAttribute="top" secondItem="ZIt-GN-JlH" secondAttribute="bottom" constant="8" id="Na7-PS-8ah"/>
                            <constraint firstItem="JkM-4q-Hhc" firstAttribute="top" secondItem="h8n-NS-kYU" secondAttribute="bottom" constant="8" id="RmH-pb-RZe"/>
                            <constraint firstItem="fKL-c1-hjQ" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="YlD-GK-Xpg"/>
                            <constraint firstItem="h8n-NS-kYU" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="e5z-RA-dtH"/>
                            <constraint firstItem="fKL-c1-hjQ" firstAttribute="top" secondItem="JkM-4q-Hhc" secondAttribute="bottom" constant="8" id="gbh-P7-pci"/>
                            <constraint firstItem="JkM-4q-Hhc" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="pLZ-c6-f1q"/>
                            <constraint firstItem="Vc7-9I-QmW" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="rPs-eC-g5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZIt-GN-JlH" id="tbn-df-k0d"/>
                        <outlet property="logInButton" destination="fKL-c1-hjQ" id="ugA-Uf-h43"/>
                        <outlet property="passwordTextField" destination="h8n-NS-kYU" id="lPD-fe-iQa"/>
                        <outlet property="signUpButton" destination="Vc7-9I-QmW" id="UsA-iD-51D"/>
                        <outlet property="usernameTextField" destination="JkM-4q-Hhc" id="KU5-Uq-6HM"/>
                        <segue destination="Lcm-6Q-Oad" kind="show" identifier="logInSegue" id="nUS-i6-LN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zc-ox-46F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="438"/>
        </scene>
    </scenes>
</document>
