<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zc3-3m-miZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpViewController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="muD-Xr-6vI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V8n-3s-jpi">
                                    <size key="itemSize" width="160" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upCell" id="AFG-Gk-RVG" customClass="UpCollectionViewCell" customModule="Up" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="162" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-ef-yE6">
                                                    <rect key="frame" x="21" y="40" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="7yX-ZM-q2a"/>
                                                        <constraint firstAttribute="height" constant="30" id="aEY-V7-ho6"/>
                                                        <constraint firstAttribute="height" constant="21" id="fPg-2s-Hca"/>
                                                        <constraint firstAttribute="width" constant="120" id="lWA-oD-Ln8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7yX-ZM-q2a"/>
                                                            <exclude reference="fPg-2s-Hca"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-G6-IZG">
                                                    <rect key="frame" x="21" y="103" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8o5-ic-8Ew"/>
                                                        <constraint firstAttribute="height" constant="20" id="RcZ-jc-u4u"/>
                                                        <constraint firstAttribute="width" constant="133" id="Sm2-We-FIN"/>
                                                        <constraint firstAttribute="width" constant="120" id="hhH-BM-FlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8o5-ic-8Ew"/>
                                                            <exclude reference="Sm2-We-FIN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e1t-G6-IZG" firstAttribute="top" secondItem="Ii4-ef-yE6" secondAttribute="bottom" constant="23" id="4aN-iq-oI1"/>
                                            <constraint firstItem="Ii4-ef-yE6" firstAttribute="centerX" secondItem="AFG-Gk-RVG" secondAttribute="centerX" id="9Z9-fk-MS3"/>
                                            <constraint firstItem="Ii4-ef-yE6" firstAttribute="centerX" secondItem="AFG-Gk-RVG" secondAttribute="centerX" id="Cdr-cJ-dL3"/>
                                            <constraint firstItem="e1t-G6-IZG" firstAttribute="centerX" secondItem="AFG-Gk-RVG" secondAttribute="centerX" id="IKm-ND-w3J"/>
                                            <constraint firstItem="e1t-G6-IZG" firstAttribute="centerX" secondItem="AFG-Gk-RVG" secondAttribute="centerX" id="Kf6-eI-N9A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="e1t-G6-IZG" secondAttribute="bottom" constant="31" id="PHh-4N-vq7"/>
                                            <constraint firstItem="Ii4-ef-yE6" firstAttribute="top" secondItem="AFG-Gk-RVG" secondAttribute="topMargin" constant="27" id="S0V-IS-A2F"/>
                                            <constraint firstItem="Ii4-ef-yE6" firstAttribute="top" secondItem="AFG-Gk-RVG" secondAttribute="topMargin" constant="32" id="Xgf-PS-H37"/>
                                            <constraint firstItem="Ii4-ef-yE6" firstAttribute="top" secondItem="AFG-Gk-RVG" secondAttribute="topMargin" constant="25" id="l0s-eh-jXX"/>
                                        </constraints>
                                        <size key="customSize" width="162" height="162"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Z9-fk-MS3"/>
                                                <exclude reference="S0V-IS-A2F"/>
                                                <exclude reference="l0s-eh-jXX"/>
                                                <exclude reference="4aN-iq-oI1"/>
                                                <exclude reference="Kf6-eI-N9A"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="friendsLabel" destination="e1t-G6-IZG" id="CPk-Nb-Sgk"/>
                                            <outlet property="titleLabel" destination="Ii4-ef-yE6" id="QP5-wT-jQJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="muD-Xr-6vI" secondAttribute="trailing" id="31D-jf-LeS"/>
                            <constraint firstItem="muD-Xr-6vI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bix-au-XH0"/>
                            <constraint firstItem="muD-Xr-6vI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HJM-MW-Gqs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="muD-Xr-6vI" secondAttribute="bottom" constant="-49" id="Wyh-wa-SPi"/>
                            <constraint firstItem="muD-Xr-6vI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="hde-vD-ttM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="muD-Xr-6vI" secondAttribute="trailing" constant="-20" id="oII-iE-OmD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31D-jf-LeS"/>
                                <exclude reference="Bix-au-XH0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ups" image="tabBarIcons" id="vIY-JD-qYY"/>
                    <navigationItem key="navigationItem" title="Up" id="FTT-y1-yrU">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="xka-dN-b0E">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="IzB-vp-Tfr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rBp-SJ-B5Q">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="t0J-dm-U9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="xka-dN-b0E" id="dLB-d3-YjB"/>
                        <outlet property="upCollectionView" destination="muD-Xr-6vI" id="i3c-Wv-xiw"/>
                        <segue destination="I2a-Ye-gry" kind="presentation" identifier="addUpSegue" modalPresentationStyle="overFullScreen" id="Jj9-Et-DGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="438"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="86Y-RW-AOr">
            <objects>
                <viewController storyboardIdentifier="inquiriesViewControllerID" id="Jlh-AD-hMk" customClass="InquiriesViewController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWU-Xt-w5P"/>
                        <viewControllerLayoutGuide type="bottom" id="dYl-ld-6Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tB-zK-ZXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-k9-CmG">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kxx-S5-e2p">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upCell" id="Ez1-zn-hFW" customClass="InquiriesCollectionViewCell" customModule="Up" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-uY-Lla">
                                                    <rect key="frame" x="8" y="80" width="46" height="30"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="0.36078431370000003" green="0.96078431369999995" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yesButtonPressed:" destination="Ez1-zn-hFW" eventType="touchUpInside" id="i4i-Wi-Z9J"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-xv-ukb">
                                                    <rect key="frame" x="105" y="81" width="46" height="30"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="noButtonPressed:" destination="Ez1-zn-hFW" eventType="touchUpInside" id="FJI-O6-FPI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-yH-3wH">
                                                    <rect key="frame" x="8" y="44" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="titleLabel" destination="XRK-yH-3wH" id="p9w-Xq-Fk3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QbM-k9-CmG" secondAttribute="trailing" constant="-20" id="0NE-0E-HrW"/>
                            <constraint firstItem="QbM-k9-CmG" firstAttribute="top" secondItem="dWU-Xt-w5P" secondAttribute="bottom" constant="8" id="5hn-yw-wMb"/>
                            <constraint firstItem="dYl-ld-6Nb" firstAttribute="top" secondItem="QbM-k9-CmG" secondAttribute="bottom" id="PlL-Et-pLg"/>
                            <constraint firstItem="QbM-k9-CmG" firstAttribute="leading" secondItem="7tB-zK-ZXK" secondAttribute="leadingMargin" constant="-20" id="fUs-Ae-onT"/>
                            <constraint firstItem="QbM-k9-CmG" firstAttribute="centerX" secondItem="7tB-zK-ZXK" secondAttribute="centerX" id="ofu-td-fb4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="RQM-FX-wUM"/>
                    <navigationItem key="navigationItem" id="13e-z3-Coh"/>
                    <connections>
                        <outlet property="inquiriesCollectionView" destination="QbM-k9-CmG" id="ppi-kC-bTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsU-jr-i4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1210"/>
        </scene>
        <!--Responses View Controller-->
        <scene sceneID="nUw-sn-ybu">
            <objects>
                <viewController storyboardIdentifier="responsesViewControllerID" id="OEA-9T-Uh1" customClass="ResponsesViewController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNh-zs-xVL"/>
                        <viewControllerLayoutGuide type="bottom" id="0QP-Ko-H8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6e-p0-r7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-QN-W2E">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qsG-rM-6gI">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upCell" id="quI-yU-sDF" customClass="ResponseCollectionViewCell" customModule="Up" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-Tt-6zk">
                                                    <rect key="frame" x="0.0" y="53" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-dX-Uid">
                                                    <rect key="frame" x="57" y="84" width="46" height="30"/>
                                                    <state key="normal" title="Ok"/>
                                                    <connections>
                                                        <action selector="okButtonPressed:" destination="quI-yU-sDF" eventType="touchUpInside" id="oEh-SH-nhX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="161" height="161"/>
                                        <connections>
                                            <outlet property="responseTitleLabel" destination="rrX-Tt-6zk" id="sEs-Ri-W9R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0QP-Ko-H8d" firstAttribute="top" secondItem="3Ra-QN-W2E" secondAttribute="bottom" id="JCp-f9-Deg"/>
                            <constraint firstItem="3Ra-QN-W2E" firstAttribute="top" secondItem="oNh-zs-xVL" secondAttribute="bottom" constant="8" id="LFe-w1-1dd"/>
                            <constraint firstItem="3Ra-QN-W2E" firstAttribute="leading" secondItem="g6e-p0-r7M" secondAttribute="leadingMargin" constant="-20" id="fXu-CZ-nWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ra-QN-W2E" secondAttribute="trailing" constant="-20" id="nTm-4h-eoQ"/>
                            <constraint firstItem="3Ra-QN-W2E" firstAttribute="centerX" secondItem="g6e-p0-r7M" secondAttribute="centerX" id="q44-1y-joC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responsesCollectionView" destination="3Ra-QN-W2E" id="oac-04-PLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2u-zq-3B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="1210"/>
        </scene>
        <!--Requests-->
        <scene sceneID="LfB-Pt-txa">
            <objects>
                <pageViewController storyboardIdentifier="requestsPageViewControllerID" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6gb-s2-X4j" customClass="RequestsPageViewController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Requests" id="H2L-xV-JYy"/>
                    <connections>
                        <outlet property="requestsNavigationBar" destination="H2L-xV-JYy" id="1aG-BV-d11"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74f-N3-tnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="1210"/>
        </scene>
        <!--Create Up View Controller-->
        <scene sceneID="8mb-fB-UDt">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="I2a-Ye-gry" customClass="CreateUpViewController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4A-iB-T4u"/>
                        <viewControllerLayoutGuide type="bottom" id="e1R-L7-tGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4J-hr-V4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-4r-2RP">
                                <rect key="frame" x="524" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1U4-RQ-b2h"/>
                                    <constraint firstAttribute="height" constant="30" id="Py5-rX-voA"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="I2a-Ye-gry" eventType="touchUpInside" id="hbs-lL-lMG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-jX-Gqw">
                                <rect key="frame" x="215" y="28" width="171" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Xbt-ui-P74"/>
                                    <constraint firstAttribute="height" constant="37" id="l2q-dg-i1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-3C-YnV">
                                <rect key="frame" x="30" y="28" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HcJ-y6-xxP"/>
                                    <constraint firstAttribute="width" constant="51" id="kRD-zu-a3F"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="EoY-qQ-zh4" kind="unwind" unwindAction="myUnwindAction:" id="WG2-9q-u0Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-cA-ZM1">
                                <rect key="frame" x="30" y="210" width="540" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="WtU-MN-0zb">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nyy-bK-lPK">
                                        <rect key="frame" x="0.0" y="72" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nyy-bK-lPK" id="x3x-73-bvh">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (Short)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-mu-gWW">
                                <rect key="frame" x="160" y="156" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8c9-oH-hWc"/>
                                    <constraint firstAttribute="width" constant="280" id="ueD-Kq-gxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-E3-1mm">
                                <rect key="frame" x="160" y="118" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gDN-aX-E8P"/>
                                    <constraint firstAttribute="height" constant="30" id="vre-7T-Q2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ic-mu-gWW" firstAttribute="centerX" secondItem="H4J-hr-V4G" secondAttribute="centerX" id="5nK-dP-Z1N"/>
                            <constraint firstItem="aLT-3C-YnV" firstAttribute="top" secondItem="d4A-iB-T4u" secondAttribute="bottom" constant="8" id="E95-Q7-CYh"/>
                            <constraint firstItem="kM1-4r-2RP" firstAttribute="top" secondItem="d4A-iB-T4u" secondAttribute="bottom" constant="8" id="HcS-Ri-Uox"/>
                            <constraint firstItem="nS2-jX-Gqw" firstAttribute="top" secondItem="d4A-iB-T4u" secondAttribute="bottom" constant="8" id="JNz-Mv-eAc"/>
                            <constraint firstItem="WI8-cA-ZM1" firstAttribute="top" secondItem="7ic-mu-gWW" secondAttribute="bottom" constant="24" id="QJX-hh-MX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WI8-cA-ZM1" secondAttribute="trailing" constant="10" id="RGl-JZ-LwN"/>
                            <constraint firstItem="7ic-mu-gWW" firstAttribute="top" secondItem="eAa-E3-1mm" secondAttribute="bottom" constant="8" id="bIH-CD-hIn"/>
                            <constraint firstItem="e1R-L7-tGF" firstAttribute="top" secondItem="WI8-cA-ZM1" secondAttribute="bottom" constant="30" id="eo1-4X-nhU"/>
                            <constraint firstItem="WI8-cA-ZM1" firstAttribute="leading" secondItem="H4J-hr-V4G" secondAttribute="leadingMargin" constant="10" id="fWC-kU-Q00"/>
                            <constraint firstItem="aLT-3C-YnV" firstAttribute="leading" secondItem="H4J-hr-V4G" secondAttribute="leadingMargin" constant="10" id="i7I-ss-QLS"/>
                            <constraint firstItem="nS2-jX-Gqw" firstAttribute="centerX" secondItem="H4J-hr-V4G" secondAttribute="centerX" id="iDX-cx-9Cf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kM1-4r-2RP" secondAttribute="trailing" constant="10" id="ivA-Zw-iYB"/>
                            <constraint firstItem="eAa-E3-1mm" firstAttribute="centerX" secondItem="H4J-hr-V4G" secondAttribute="centerX" id="jkW-ts-lIp"/>
                            <constraint firstItem="eAa-E3-1mm" firstAttribute="top" secondItem="nS2-jX-Gqw" secondAttribute="bottom" constant="53" id="xu4-8N-k5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="7ic-mu-gWW" id="5bk-qm-aWX"/>
                        <outlet property="friendsSearchBar" destination="WtU-MN-0zb" id="YxH-t1-JrO"/>
                        <outlet property="friendsTableView" destination="WI8-cA-ZM1" id="ORZ-jb-hzZ"/>
                        <outlet property="titleTextField" destination="eAa-E3-1mm" id="gdv-iE-593"/>
                        <segue destination="EoY-qQ-zh4" kind="unwind" identifier="unwindOnUpCreation" unwindAction="myUnwindAction:" id="6jY-5P-5vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVJ-XP-moT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EoY-qQ-zh4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2584" y="438"/>
        </scene>
        <!--Ups-->
        <scene sceneID="tJB-l1-S2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lcm-6Q-Oad" customClass="UpNavigationController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ups" image="tabBarIcons" id="bbP-ER-dpz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9y-i4-w1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fyl-vg-4sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEi-Qv-djn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="438"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="DEY-W8-9O6">
            <objects>
                <viewController id="zc3-3m-miZ" customClass="LogInViewController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWz-0K-SjG"/>
                        <viewControllerLayoutGuide type="bottom" id="rKg-PC-hDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wI-T6-LjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-GN-JlH">
                                <rect key="frame" x="160" y="114" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="TIC-iI-9H0"/>
                                    <constraint firstAttribute="height" constant="30" id="auh-B7-ug9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailEntered:" destination="zc3-3m-miZ" eventType="editingDidEnd" id="xhx-T4-CV8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-NS-kYU">
                                <rect key="frame" x="160" y="151" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R8K-2f-ZCp"/>
                                    <constraint firstAttribute="width" constant="280" id="hnG-jn-IXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Who's Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-2w-ZKX">
                                <rect key="frame" x="160" y="28" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="fGp-VI-eTR"/>
                                    <constraint firstAttribute="height" constant="40" id="wfL-dx-PNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-9I-QmW">
                                <rect key="frame" x="195" y="76" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="EZk-Ro-ibn"/>
                                    <constraint firstAttribute="height" constant="30" id="wdJ-fP-uiO"/>
                                </constraints>
                                <state key="normal" title="Not registered? Sign up!"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="zc3-3m-miZ" eventType="touchUpInside" id="6xn-6z-y3r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-4q-Hhc">
                                <rect key="frame" x="160" y="189" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SqS-Gn-kil"/>
                                    <constraint firstAttribute="width" constant="280" id="fuy-WJ-gma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-c1-hjQ">
                                <rect key="frame" x="210" y="239" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HnG-fL-uuD"/>
                                    <constraint firstAttribute="width" constant="180" id="deQ-6f-IOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="zc3-3m-miZ" eventType="touchUpInside" id="sPz-BE-0sU"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-E6-4z2" customClass="CheckmarkView" customModule="Up" customModuleProvider="target">
                                <rect key="frame" x="448" y="119" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eV1-hV-e3y"/>
                                    <constraint firstAttribute="width" constant="20" id="g9d-jS-CcP"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-UU-Xa0" customClass="CheckmarkView" customModule="Up" customModuleProvider="target">
                                <rect key="frame" x="448" y="156" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IcI-wR-HWH"/>
                                    <constraint firstAttribute="width" constant="20" id="YF3-um-Zbn"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-cW-eaQ" customClass="CheckmarkView" customModule="Up" customModuleProvider="target">
                                <rect key="frame" x="448" y="194" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Le5-Iu-SZv"/>
                                    <constraint firstAttribute="width" constant="20" id="OEn-YR-rpe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.36078431370000003" green="0.96078431369999995" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZIt-GN-JlH" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="0nY-xd-pbz"/>
                            <constraint firstItem="JkM-4q-Hhc" firstAttribute="top" secondItem="h8n-NS-kYU" secondAttribute="bottom" constant="8" id="3T5-dK-xg0"/>
                            <constraint firstItem="Vc7-9I-QmW" firstAttribute="top" secondItem="ZB1-2w-ZKX" secondAttribute="bottom" constant="8" id="BzG-v7-D53"/>
                            <constraint firstItem="h8n-NS-kYU" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="CP6-1z-JnY"/>
                            <constraint firstItem="wZ5-UU-Xa0" firstAttribute="leading" secondItem="h8n-NS-kYU" secondAttribute="trailing" constant="8" id="IVu-Cw-Lkv"/>
                            <constraint firstItem="Vc7-9I-QmW" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="Qqz-gr-Zxe"/>
                            <constraint firstItem="tdO-cW-eaQ" firstAttribute="leading" secondItem="JkM-4q-Hhc" secondAttribute="trailing" constant="8" id="UXH-Vw-zhO"/>
                            <constraint firstItem="wZ5-UU-Xa0" firstAttribute="top" secondItem="xv4-E6-4z2" secondAttribute="bottom" constant="17" id="Vns-zs-W8x"/>
                            <constraint firstItem="ZB1-2w-ZKX" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="VzO-Kr-lrJ"/>
                            <constraint firstItem="tdO-cW-eaQ" firstAttribute="top" secondItem="wZ5-UU-Xa0" secondAttribute="bottom" constant="18" id="XFa-u6-LTr"/>
                            <constraint firstItem="xv4-E6-4z2" firstAttribute="leading" secondItem="ZIt-GN-JlH" secondAttribute="trailing" constant="8" id="bg9-6r-kdH"/>
                            <constraint firstItem="h8n-NS-kYU" firstAttribute="top" secondItem="ZIt-GN-JlH" secondAttribute="bottom" constant="7" id="c5S-sw-BxL"/>
                            <constraint firstItem="ZIt-GN-JlH" firstAttribute="top" secondItem="Vc7-9I-QmW" secondAttribute="bottom" constant="8" id="cCg-Lb-YYH"/>
                            <constraint firstItem="fKL-c1-hjQ" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="pCN-aE-waI"/>
                            <constraint firstItem="ZB1-2w-ZKX" firstAttribute="top" secondItem="bWz-0K-SjG" secondAttribute="bottom" constant="8" id="rfR-gg-O1s"/>
                            <constraint firstItem="fKL-c1-hjQ" firstAttribute="top" secondItem="JkM-4q-Hhc" secondAttribute="bottom" constant="20" id="thi-sq-7Z5"/>
                            <constraint firstItem="xv4-E6-4z2" firstAttribute="top" secondItem="bWz-0K-SjG" secondAttribute="bottom" constant="99" id="tnk-Oz-7Ib"/>
                            <constraint firstItem="JkM-4q-Hhc" firstAttribute="centerX" secondItem="4wI-T6-LjN" secondAttribute="centerX" id="wOI-Mn-ayz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailCheckmark" destination="xv4-E6-4z2" id="gMr-u5-HVu"/>
                        <outlet property="emailTextField" destination="ZIt-GN-JlH" id="tbn-df-k0d"/>
                        <outlet property="logInButton" destination="fKL-c1-hjQ" id="ugA-Uf-h43"/>
                        <outlet property="passwordCheckmark" destination="wZ5-UU-Xa0" id="Zoz-Uq-fCZ"/>
                        <outlet property="passwordTextField" destination="h8n-NS-kYU" id="lPD-fe-iQa"/>
                        <outlet property="signUpButton" destination="Vc7-9I-QmW" id="UsA-iD-51D"/>
                        <outlet property="usernameCheckmark" destination="tdO-cW-eaQ" id="6h9-j5-M3k"/>
                        <outlet property="usernameTextField" destination="JkM-4q-Hhc" id="KU5-Uq-6HM"/>
                        <segue destination="jHX-i5-fSM" kind="showDetail" identifier="logInSegue" id="eEv-9i-HJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zc-ox-46F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="438"/>
        </scene>
        <!--Up Tab Bar Controller-->
        <scene sceneID="7O9-LJ-ku2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jHX-i5-fSM" customClass="UpTabBarController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R9g-AN-LxY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4ar-Qi-lV3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lcm-6Q-Oad" kind="relationship" relationship="viewControllers" id="v6y-5F-tYt"/>
                        <segue destination="qB3-vX-w7W" kind="relationship" relationship="viewControllers" id="bXi-21-VFX"/>
                        <segue destination="VVH-t6-uzP" kind="relationship" relationship="viewControllers" id="gpv-9c-MSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh6-Na-Xdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="438"/>
        </scene>
        <!--Requests-->
        <scene sceneID="1oa-XO-z9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qB3-vX-w7W" customClass="UpNavigationController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="tabBarRequestsIcon" id="bPT-Zb-n8f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZO-iK-ShK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gb-s2-X4j" kind="relationship" relationship="rootViewController" id="XJv-Hr-XlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDA-gM-QSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1210"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gTN-uQ-ccd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVH-t6-uzP" customClass="UpNavigationController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabBarSettingsIcon" id="V8F-rG-1ld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhP-Ho-oeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ek-Ud-DvN" kind="relationship" relationship="rootViewController" id="sna-Od-0Gu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiM-FS-App" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1972"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ROY-9k-pZg">
            <objects>
                <viewController id="0Ek-Ud-DvN" customClass="SettingsViewController" customModule="Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZT2-or-qbt"/>
                        <viewControllerLayoutGuide type="bottom" id="h8Q-vn-mKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOe-BN-DLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-AB-YSu">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="CKM-pj-8uj">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKM-pj-8uj" id="CoK-sY-uEg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xp5-AB-YSu" firstAttribute="leading" secondItem="fOe-BN-DLg" secondAttribute="leadingMargin" constant="-20" id="BuK-a4-snc"/>
                            <constraint firstItem="h8Q-vn-mKR" firstAttribute="top" secondItem="Xp5-AB-YSu" secondAttribute="bottom" constant="-49" id="Lja-oQ-WPF"/>
                            <constraint firstItem="Xp5-AB-YSu" firstAttribute="centerX" secondItem="fOe-BN-DLg" secondAttribute="centerX" id="NTa-fT-wvq"/>
                            <constraint firstItem="Xp5-AB-YSu" firstAttribute="top" secondItem="ZT2-or-qbt" secondAttribute="bottom" constant="-44" id="gEs-rs-5fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xp5-AB-YSu" secondAttribute="trailing" constant="-20" id="r0Q-AK-BQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="mSt-bL-abr"/>
                    <connections>
                        <outlet property="settingsTableView" destination="Xp5-AB-YSu" id="4OK-AJ-IAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjs-yW-4tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="1972"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarIcons" width="25" height="25"/>
        <image name="tabBarRequestsIcon" width="25" height="25"/>
        <image name="tabBarSettingsIcon" width="25" height="25"/>
    </resources>
</document>
